{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#272484",
        "activityBar.background": "#272484",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#af3430",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#272484",
        "statusBar.background": "#1b195c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#272484",
        "statusBarItem.remoteBackground": "#1b195c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1b195c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1b195c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1b195c"
}
